# redis 作为临时数据的高速缓存
redis.host = localhost
redis.port = 6379

# cassandra 作为大型数据的持久化存储，优点是：快速读写、快速查询、集群、多节点、安全稳定
cassandra.host = localhost
cassandra.port = 9042

# elasticsearch 作为所有数据的快速查询解决方案，具有：范围、圈点等
elasticsearch.host = localhost
elasticsearch.port = 9200